[program:online_store]
command=/home/Belka/venv/bin/gunicorn online_store_app.wsgi:application -c home/Belka/online_store_app/config/gunicorn.conf.py
directory=/home/Belka/online_store_app
user=Belka
autorestart=true
redirect_stderr=true
stdout_logfile= /home/Belka/online_store_app/logs/debug.log